VER 3 010000000000000F "Battle Start" "Ability_BullRush"
/cast Battle Shout
/cast Inner Rage
/cast Berserker Rage
/cast Sweeping Strikes
END
VER 3 010000000000000D "Bladestorm" "INV_MISC_QUESTIONMARK"
#showtooltip Bladestorm
/cast Berserker Stance
/cast Bladestorm
END
VER 3 0100000000000004 "Cleave" "INV_MISC_QUESTIONMARK"
#showtooltip Cleave
/cast Berserker Stance
/cast Cleave
END
VER 3 0100000000000008 "Colossus Smash" "INV_MISC_QUESTIONMARK"
#showtooltip Colossus Smash
/cast Berserker Stance
/cast Colossus Smash
END
VER 3 010000000000000B "Execute" "INV_MISC_QUESTIONMARK"
#showtooltip Execute
/cast Berserker Stance
/cast Execute
END
VER 3 010000000000000A "Herroic Strike" "INV_MISC_QUESTIONMARK"
#showtooltip Heroic Strike
/cast Berserker Stance
/cast Heroic Strike
END
VER 3 0100000000000002 "Mortal Strike" "INV_MISC_QUESTIONMARK"
#showtooltip Mortal Strike
/cast Berserker Stance
/cast Mortal Strike
END
VER 3 0100000000000006 "Overpower" "INV_MISC_QUESTIONMARK"
#showtooltip Overpower
/cast Battle Stance
/cast Overpower
END
VER 3 0100000000000001 "Rend" "INV_MISC_QUESTIONMARK"
#showtooltip Rend
/cast Battle Stance
/cast Rend
END
VER 3 0100000000000007 "Shattering Throw" "INV_MISC_QUESTIONMARK"
#showtooltip Shattering Throw
/cast Battle Stance
/cast Shattering Throw
END
VER 3 0100000000000009 "Slam" "INV_MISC_QUESTIONMARK"
#showtooltip Slam
/cast Berserker Stance
/cast Slam
END
VER 3 010000000000000E "Thunder Clap" "INV_MISC_QUESTIONMARK"
#showtooltip Thunder Clap
/cast Battle Stance
/cast Thunder Clap
END
VER 3 0100000000000010 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1WT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000011 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Bas[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 010000000000000C "Whirlwind" "INV_MISC_QUESTIONMARK"
#showtooltip Whirlwind
/cast Berserker Stance
/cast Whirlwind
END
