BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button109:LeftButton
bind E CLICK BT4Button110:LeftButton
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON4
bind SHIFT-R CLICK BT4Button28:LeftButton
bind 1 ACTIONBUTTON9
bind 2 ACTIONBUTTON10
bind 3 ACTIONBUTTON11
bind 4 ACTIONBUTTON12
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 CLICK BT4Button21:LeftButton
bind CTRL-2 CLICK BT4Button22:LeftButton
bind CTRL-3 CLICK BT4Button23:LeftButton
bind CTRL-4 CLICK BT4Button24:LeftButton
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 CLICK BT4Button33:LeftButton
bind SHIFT-2 CLICK BT4Button34:LeftButton
bind SHIFT-3 CLICK BT4Button35:LeftButton
bind SHIFT-4 CLICK BT4Button36:LeftButton
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 SHAPESHIFTBUTTON1
bind F2 SHAPESHIFTBUTTON2
bind F3 SHAPESHIFTBUTTON3
bind F4 SHAPESHIFTBUTTON4
bind F5 SHAPESHIFTBUTTON5
bind G ACTIONBUTTON2
bind F ACTIONBUTTON1
bind V ACTIONBUTTON3
bind SHIFT-V CLICK BT4Button27:LeftButton
bind CTRL-V CLICK BT4Button15:LeftButton
bind SHIFT-T CLICK BT4Button29:LeftButton
bind C ACTIONBUTTON6
bind F8 SHAPESHIFTBUTTON8
bind F9 SHAPESHIFTBUTTON9
bind F10 SHAPESHIFTBUTTON10
bind F12 NONE
bind H FOCUSTARGET
bind U REPLY
bind Y TOGGLECHARACTER0
bind CTRL-S NONE
bind ALT-Z MULTIACTIONBAR1BUTTON8
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind END NONE
bind HOME NONE
bind CTRL-R CLICK BT4Button16:LeftButton
bind CTRL-Q CLICK BT4Button111:LeftButton
bind CTRL-E CLICK BT4Button112:LeftButton
bind CTRL-T CLICK BT4Button17:LeftButton
bind SHIFT-G CLICK BT4Button26:LeftButton
bind SHIFT-C CLICK BT4Button30:LeftButton
bind T ACTIONBUTTON5
bind ALT-P TOGGLECHARACTER3
bind CTRL-F CLICK BT4Button13:LeftButton
bind CTRL-G CLICK BT4Button14:LeftButton
bind CTRL-C CLICK BT4Button18:LeftButton
bind CTRL-X CLICK BT4Button19:LeftButton
bind CTRL-Z CLICK BT4Button20:LeftButton
bind \ TOGGLEUI
bind BUTTON5 OPENALLBAGS
bind CTRL-N TOGGLESOUND
bind ALT-Y TOGGLEACHIEVEMENT
bind ALT-CTRL-NUMPAD0 NONE
bind ALT-CTRL-F3 NONE
bind ALT-CTRL-NUMPAD1 NONE
bind ALT-CTRL-F MULTIACTIONBAR3BUTTON1
bind ALT-CTRL-4 MULTIACTIONBAR3BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-F MULTIACTIONBAR1BUTTON1
bind ALT-G MULTIACTIONBAR1BUTTON2
bind ALT-V MULTIACTIONBAR1BUTTON3
bind ALT-R MULTIACTIONBAR1BUTTON4
bind ALT-T MULTIACTIONBAR1BUTTON5
bind ALT-C MULTIACTIONBAR1BUTTON6
bind ALT-X MULTIACTIONBAR1BUTTON7
bind ALT-1 MULTIACTIONBAR1BUTTON9
bind ALT-2 MULTIACTIONBAR1BUTTON10
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ALT-4 MULTIACTIONBAR1BUTTON12
bind ALT-CTRL-G MULTIACTIONBAR3BUTTON2
bind ALT-CTRL-V MULTIACTIONBAR3BUTTON3
bind ALT-CTRL-C MULTIACTIONBAR3BUTTON6
bind ALT-CTRL-X MULTIACTIONBAR3BUTTON7
bind ALT-CTRL-Z MULTIACTIONBAR3BUTTON8
bind ALT-CTRL-1 MULTIACTIONBAR3BUTTON9
bind ALT-CTRL-2 MULTIACTIONBAR3BUTTON10
bind ALT-CTRL-R MULTIACTIONBAR3BUTTON4
bind ALT-CTRL-T MULTIACTIONBAR3BUTTON5
bind ALT-CTRL-3 MULTIACTIONBAR3BUTTON11
bind SHIFT-L TOGGLECURRENCY
bind F6 SHAPESHIFTBUTTON6
bind F7 SHAPESHIFTBUTTON7
bind , NONE
bind SHIFT-, TOGGLEINSCRIPTION
bind ALT-SHIFT-F BONUSACTIONBUTTON1
bind ALT-SHIFT-G BONUSACTIONBUTTON2
bind ALT-SHIFT-V BONUSACTIONBUTTON3
bind ALT-SHIFT-T BONUSACTIONBUTTON5
bind ALT-SHIFT-R BONUSACTIONBUTTON4
bind ALT-SHIFT-4 NONE
bind ALT-SHIFT-3 NONE
bind ALT-SHIFT-2 BONUSACTIONBUTTON10
bind ALT-SHIFT-C BONUSACTIONBUTTON6
bind ALT-SHIFT-1 BONUSACTIONBUTTON9
bind ALT-SHIFT-X BONUSACTIONBUTTON7
bind ALT-SHIFT-Z BONUSACTIONBUTTON8
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-L NONE
bind ALT-CTRL-SHIFT-M TOGGLEGATHERHUD
bind SHIFT-F CLICK BT4Button25:LeftButton
bind SHIFT-X CLICK BT4Button31:LeftButton
bind SHIFT-Z CLICK BT4Button32:LeftButton
bind CTRL-SHIFT-F CLICK BT4Button37:LeftButton
bind CTRL-SHIFT-G CLICK BT4Button38:LeftButton
bind CTRL-SHIFT-V CLICK BT4Button39:LeftButton
bind CTRL-SHIFT-R CLICK BT4Button40:LeftButton
bind CTRL-SHIFT-T CLICK BT4Button41:LeftButton
bind CTRL-SHIFT-C CLICK BT4Button42:LeftButton
bind CTRL-SHIFT-X CLICK BT4Button43:LeftButton
bind CTRL-SHIFT-Z CLICK BT4Button44:LeftButton
bind CTRL-SHIFT-1 CLICK BT4Button45:LeftButton
bind CTRL-SHIFT-2 CLICK BT4Button46:LeftButton
bind CTRL-SHIFT-3 CLICK BT4Button47:LeftButton
bind CTRL-SHIFT-4 CLICK BT4Button48:LeftButton
bind ALT-CTRL-SHIFT-F CLICK BT4Button49:LeftButton
bind ALT-CTRL-SHIFT-G CLICK BT4Button50:LeftButton
bind ALT-CTRL-SHIFT-V CLICK BT4Button51:LeftButton
bind ALT-CTRL-SHIFT-R CLICK BT4Button52:LeftButton
bind ALT-CTRL-SHIFT-T CLICK BT4Button53:LeftButton
bind ALT-CTRL-SHIFT-C CLICK BT4Button54:LeftButton
bind ALT-CTRL-SHIFT-X CLICK BT4Button55:LeftButton
bind ALT-CTRL-SHIFT-Z CLICK BT4Button56:LeftButton
bind ALT-CTRL-SHIFT-1 CLICK BT4Button57:LeftButton
bind ALT-CTRL-SHIFT-2 CLICK BT4Button58:LeftButton
bind ALT-CTRL-SHIFT-3 CLICK BT4Button59:LeftButton
bind ALT-CTRL-SHIFT-4 CLICK BT4Button60:LeftButton
bind ALT-CTRL-SHIFT-E NONE
bind ALT-SHIFT-E NONE
bind CTRL-SHIFT-E RAIDTARGET8
bind CTRL-SHIFT-Q RAIDTARGET7
bind ALT-CTRL-SHIFT-- NAMEPLATES
bind ALT-CTRL-SHIFT-= FRIENDNAMEPLATES
bind ALT-CTRL-SHIFT-0 ALLNAMEPLATES
bind ALT-I TOGGLECHARACTER4
