VER 3 0100000000000003 "Feed Pete" "INV_MISC_QUESTIONMARK"
#showtooltip Feed Pet
/cast [combat] Mend Pet; [nocombat] Feed Pet
/use [nocombat] 0 2
END
VER 3 0100000000000004 "Tame" "ABILITY_RACIAL_RUNNINGWILD"
/target Loque
/cast Tame Beast
END
VER 3 0100000000000005 "tomtom" "ABILITY_RACIAL_DARKFLIGHT"
/carb gotoadd Sholazar Basin 59 22
/carb gotoadd Sholazar Basin 36 30
/carb gotoadd Sholazar Basin 21 70
/carb gotoadd Sholazar Basin 30 67
/carb gotoadd Sholazar Basin 51 81
/carb gotoadd Sholazar Basin 67 79
/carb gotoadd Sholazar Basin 71 71
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1WT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NYon[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Que[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Shi
END
