BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK BT4Button109:LeftButton
bind E CLICK BT4Button110:LeftButton
bind NUMPAD0 NAMEPLATES
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON8
bind NUMLOCK NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON4
bind SHIFT-R CLICK BT4Button28:LeftButton
bind 1 NONE
bind 2 ACTIONBUTTON9
bind 3 ACTIONBUTTON10
bind 4 ACTIONBUTTON11
bind 5 ACTIONBUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 MULTIACTIONBAR2BUTTON10
bind CTRL-4 MULTIACTIONBAR2BUTTON11
bind CTRL-5 MULTIACTIONBAR2BUTTON12
bind SHIFT-1 NONE
bind SHIFT-2 CLICK BT4Button33:LeftButton
bind SHIFT-3 CLICK BT4Button34:LeftButton
bind SHIFT-4 CLICK BT4Button35:LeftButton
bind SHIFT-5 CLICK BT4Button36:LeftButton
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G ACTIONBUTTON2
bind F ACTIONBUTTON1
bind V ACTIONBUTTON3
bind SHIFT-V CLICK BT4Button27:LeftButton
bind CTRL-V MULTIACTIONBAR2BUTTON3
bind SHIFT-T CLICK BT4Button29:LeftButton
bind C ACTIONBUTTON6
bind SHIFT-B NONE
bind SHIFT-SPACE JUMP
bind SHIFT-O TOGGLECHARACTER3
bind H FOCUSTARGET
bind U REPLY
bind Y TOGGLECHARACTER0
bind NUMPADPLUS ALLNAMEPLATES
bind NUMPADMINUS NONE
bind CTRL-S NONE
bind ALT-Z MULTIACTIONBAR3BUTTON8
bind END NONE
bind HOME NONE
bind CTRL-R MULTIACTIONBAR2BUTTON4
bind CTRL-Q CLICK BT4Button111:LeftButton
bind CTRL-W NONE
bind CTRL-E CLICK BT4Button112:LeftButton
bind CTRL-T MULTIACTIONBAR2BUTTON5
bind CTRL-P TOGGLEACHIEVEMENT
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
bind SHIFT-G CLICK BT4Button26:LeftButton
bind SHIFT-C CLICK BT4Button30:LeftButton
bind T ACTIONBUTTON5
bind SHIFT-U REPLY2
bind SHIFT-0 NONE
bind SHIFT-9 NONE
bind SHIFT-8 NONE
bind ALT-F MULTIACTIONBAR3BUTTON1
bind ALT-G MULTIACTIONBAR3BUTTON2
bind ALT-V MULTIACTIONBAR3BUTTON3
bind ALT-R MULTIACTIONBAR3BUTTON4
bind ALT-T MULTIACTIONBAR3BUTTON5
bind ALT-C MULTIACTIONBAR3BUTTON6
bind ALT-X MULTIACTIONBAR3BUTTON7
bind ALT-1 NONE
bind ALT-2 MULTIACTIONBAR3BUTTON9
bind ALT-3 MULTIACTIONBAR3BUTTON10
bind ALT-4 MULTIACTIONBAR3BUTTON11
bind CTRL-F MULTIACTIONBAR2BUTTON1
bind CTRL-G MULTIACTIONBAR2BUTTON2
bind CTRL-C MULTIACTIONBAR2BUTTON6
bind CTRL-X MULTIACTIONBAR2BUTTON7
bind CTRL-Z MULTIACTIONBAR2BUTTON8
bind ALT-CTRL-F NONE
bind ALT-CTRL-G NONE
bind ALT-CTRL-V NONE
bind ALT-CTRL-R NONE
bind ALT-CTRL-T NONE
bind ALT-CTRL-C NONE
bind ALT-CTRL-X NONE
bind ALT-CTRL-Z NONE
bind ALT-CTRL-1 NONE
bind ALT-CTRL-2 NONE
bind ALT-CTRL-3 NONE
bind ALT-CTRL-4 NONE
bind ALT-SHIFT-F CLICK BT4Button49:LeftButton
bind ALT-SHIFT-G CLICK BT4Button50:LeftButton
bind ALT-SHIFT-V CLICK BT4Button51:LeftButton
bind ALT-SHIFT-R CLICK BT4Button52:LeftButton
bind ALT-SHIFT-T CLICK BT4Button53:LeftButton
bind ALT-SHIFT-C CLICK BT4Button54:LeftButton
bind ALT-SHIFT-X CLICK BT4Button55:LeftButton
bind ALT-SHIFT-Z CLICK BT4Button56:LeftButton
bind ALT-SHIFT-1 NONE
bind ALT-SHIFT-2 CLICK BT4Button57:LeftButton
bind ALT-SHIFT-3 CLICK BT4Button58:LeftButton
bind ALT-SHIFT-4 CLICK BT4Button59:LeftButton
bind ALT-I TOGGLECHARACTER4
bind CTRL-L TOGGLECHARACTER2
bind SHIFT-L TOGGLECURRENCY
bind ALT-E NONE
bind ALT-Q NONE
bind ALT-CTRL-SHIFT-M TOGGLEGATHERHUD
bind SHIFT-F NONE
bind SHIFT-X CLICK BT4Button31:LeftButton
bind SHIFT-Z CLICK BT4Button32:LeftButton
bind NUMPAD2 NONE
bind NUMPAD4 NONE
bind NUMPAD6 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD9 NONE
bind NUMPADMULTIPLY NONE
bind CTRL-SHIFT-F CLICK BT4Button37:LeftButton
bind CTRL-SHIFT-G CLICK BT4Button38:LeftButton
bind CTRL-SHIFT-V CLICK BT4Button39:LeftButton
bind CTRL-SHIFT-R CLICK BT4Button40:LeftButton
bind CTRL-SHIFT-T CLICK BT4Button41:LeftButton
bind CTRL-SHIFT-C CLICK BT4Button42:LeftButton
bind CTRL-SHIFT-X CLICK BT4Button43:LeftButton
bind CTRL-SHIFT-Z CLICK BT4Button44:LeftButton
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 CLICK BT4Button45:LeftButton
bind CTRL-SHIFT-3 CLICK BT4Button46:LeftButton
bind CTRL-SHIFT-4 CLICK BT4Button47:LeftButton
bind NUMPADDECIMAL FRIENDNAMEPLATES
bind ALT-CTRL-SHIFT-F NONE
bind ALT-CTRL-SHIFT-G CLICK OverrideActionBarButton2:LeftButton
bind ALT-CTRL-SHIFT-V CLICK OverrideActionBarButton3:LeftButton
bind ALT-CTRL-SHIFT-R CLICK OverrideActionBarButton4:LeftButton
bind ALT-CTRL-SHIFT-T CLICK OverrideActionBarButton5:LeftButton
bind ALT-CTRL-SHIFT-C CLICK OverrideActionBarButton6:LeftButton
bind ALT-CTRL-SHIFT-X CLICK BT4Button67:LeftButton
bind ALT-CTRL-SHIFT-Z CLICK BT4Button68:LeftButton
bind ALT-CTRL-SHIFT-1 CLICK BT4Button45:LeftButton
bind ALT-CTRL-SHIFT-2 CLICK BT4Button69:LeftButton
bind ALT-CTRL-SHIFT-3 CLICK BT4Button70:LeftButton
bind ALT-CTRL-SHIFT-4 CLICK BT4Button71:LeftButton
bind CTRL-SHIFT-5 CLICK BT4Button48:LeftButton
bind ALT-SHIFT-5 CLICK BT4Button60:LeftButton
bind CTRL-SHIFT-` TOGGLEUI
bind ALT-CTRL-SHIFT-5 CLICK BT4Button72:LeftButton
bind \ TOGGLERUN
bind CTRL-\ FOLLOWTARGET
bind ` NONE
bind ALT-5 MULTIACTIONBAR3BUTTON12
bind ALT-W NONE
bind CTRL-SHIFT-MOUSEWHEELUP NONE
bind CTRL-SHIFT-MOUSEWHEELDOWN NONE
BINDINGMODE 1
bind CTRL-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-MOUSEWHEELDOWN MACRO TSMMacro
