## Title: Auc:Match:Undercut
## Notes: Module for Auctioneer that allows you to automatically meet, beat, or exceed the prices set by others when creating auctions at the Auction House.
## Interface: 80000
## Dependancies: Auc-Advanced
##
## Version: 8.0.6136 (SwimmingSeadragon)
## Revision: $Id: Auc-Match-Undercut.toc 6136 2018-09-09 15:10:05Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
