## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.
##
## Interface: 80000
## Dependencies: Auc-Advanced, Stubby
##
## Version: 8.0.6140 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-SearchUI.toc 6140 2018-09-09 15:10:05Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
