VER 3 000000000000002E "Battle Start" "ABILITY_WARRIOR_SWORDANDBOARD"
/cast Berserker Rage
/cast Commanding Shout
END
VER 3 0000000000000037 "Bear Hug" "ABILITY_MONK_PROVOKE"
/y BEAR HUG
/hug
END
VER 3 0000000000000031 "Belt heal" "INV_MISC_QUESTIONMARK"
#show Gem-Studded Leather Belt
/equip Gem-Studded Leather Belt
/use Gem-Studded Leather Belt
/equip Highlander's Leather Girdle
END
VER 3 0000000000000003 "Call Pet 1" "ABILITY_HUNTER_BEASTCALL"
/cast [nopet,nomod] Call Pet 1
END
VER 3 0000000000000004 "Call Pet 2" "ABILITY_HUNTER_BEASTCALL"
/cast [nopet,nomod] Call Pet 2
END
VER 3 0000000000000005 "Call Pet 3" "ABILITY_HUNTER_BEASTCALL"
/cast [nopet,nomod] Call Pet 3
END
VER 3 0000000000000036 "DBM timer" "SPELL_NATURE_SPIRITARMOR"
/dbm pull
END
VER 3 0000000000000002 "Guild" "INV_MISC_NOTE_05"
/1 Ðeath's Ðecent is an active level 25 guild looking for fun, active members. We dungeon regularly and will PvP and Raid shortly!! Currently looking 90s for heroics and raids but will accept all levels and classes. PST for invite!
END
VER 3 0000000000000038 "HAHA" "ABILITY_MONK_DPSSTANCE"
/silly
END
VER 3 0000000000000015 "Help me" "ABILITY_RACIAL_SHADOWMELD"
/click ExtraActionButton1
END
VER 3 000000000000000F "Leave Party" "ABILITY_HUNTER_POSTHASTE"
/script LeaveParty()
END
VER 3 000000000000002F "Mumble Info" "INV_SCROLL_11"
Label is what you want it to be
Address is deathsdescent.mumble.com
Port is 3215
Username is your choice
Password is death
END
VER 3 0000000000000033 "Pet Attack" "SPELL_MISC_PETHEAL"
#show Attack
/petattack
END
VER 3 000000000000003A "Ready Check" "ACHIEVEMENT_GUILD_RIDELIKETHEWIND"
/readycheck
END
VER 3 0000000000000032 "Roar" "Ability_Mount_Drake_Twilight"
/mountspecial
END
VER 3 0000000000000039 "Sneez" "ABILITY_PHYSICAL_TAUNT"
/y ACHOOOOO!!!!
/cast Typhoon
END
VER 3 0000000000000030 "Switch" "SPELL_HOLY_BLESSINGOFAGILITY"
/equipset [spec:1]PVP Heals; [spec:2] Bear
/usetalents [spec:1] 2; [spec:2] 1
END
VER 3 0000000000000034 "Trinket" "INV_MISC_HEAD_DRAGON_GREEN"
/use 14
END
VER 3 0000000000000041 "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMCancelAuctionBtn
/click TSMShoppingBuyoutBtn
/click TSMAuctioningBtn
/click TSMCraftingBtn
END
VER 3 0000000000000035 "Vent" "ABILITY_DRUID_INFECTEDWOUND"
/wow.publicvent.org port 4135
END
