## Title: Auc:Util:Scan Progress
## Notes: Auctioneer utility that displays information about the status of on-going Auction House scans.
##
## Interface: 80000
## Dependancies: Auc-Advanced
##
## Version: 8.0.6139 (SwimmingSeadragon)
## Revision: $Id: Auc-Util-ScanProgress.toc 6139 2018-09-09 15:10:05Z none $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 80000
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
