SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET gxApi "D3D11"
SET gxMaximize "1"
SET farclip "6000.000000"
SET horizonStart "1700.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "185.000000"
SET volumeFogLevel "3.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "350.000000"
SET entityLodDist "8.000000"
SET entityShadowFadeScale "20.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "90.000000"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDhorizonStart "1000.000000"
SET RAIDentityLodDist "7.000000"
SET RAIDentityShadowFadeScale "15.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDVolumeFogLevel "1.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "6"
SET graphicsParticleDensity "5"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "4"
SET raidGraphicsShadowQuality "2.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsDepthEffects "2.000000"
SET raidGraphicsLightingQuality "2.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "8"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET engineSurvey "6"
SET mouseSpeed "1"
SET spellClutterRangeConstantRaid "25.000000"
SET mountJournalFilters "B"
SET CACHE-WQST-QuestV2RecordCount "37079"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "37735"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12068"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76504"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET accountName "bassicallychris@gmail.com"
SET accountList "!WoW1|WoW3|"
SET gameTip "204"
SET pvpBlacklistMaps0 "607"
SET pvpBlacklistMaps1 "761"
SET consolidateBuffs "0"
SET Sound_OutputDriverName "Digital Audio (S/PDIF) (High Definition Audio Device)"
SET lastAddonVersion "80100"
SET raidOrBattleCount "30"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET statCategoryOrder "1,2,3,6,4,5,7"
SET trackerSorting "1"
SET trackerFilter "3"
SET statCategoriesCollapsed_2 ""
SET expandUpgradePanel "0"
SET Sound_MasterVolume "0.14800000190735"
SET uiScale "0.7111"
SET useUiScale "1"
SET checkAddonVersion "0"
SET Sound_OutputDriverIndex "1"
SET Sound_EnableMusic "0"
SET seenAlliedRaceUnlocks "A"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET seenCharacterUpgradePopup "7"
SET maxFPS "0"
SET ffxAntiAliasingMode "2"
SET RenderScale "1"
SET ResampleQuality "1"
SET gxMonitor "2"
SET screenshotQuality "10"
SET graphicsQuality "8"
SET vsync "1"
SET graphicsLiquidDetail "3"
