## Title: Swatter |cff224477(lib)
## Notes: Debugging tool for handling and displaying of error messages in a useful way.
##
## Interface: 80000
## SavedVariables: SwatterData
##
## Version: 8.0.6162 (SwimmingSeadragon)
## Revision: $Id: !Swatter.toc 6162 2018-09-09 15:10:05Z none $
## Author: Norganna's AddOns
## X-Part-Of: Libraries
## X-Category: Library
## X-Max-Interface: 80000
## X-URL: http://zip.norganna.org/libs/!Swatter/
## X-Feedback: http://forums.norganna.org
##
Support\Load.xml
Swatter.lua
